listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/ssl/ca-cert.pem
ssl_options.certfile   = /etc/ssl/server-cert.pem
ssl_options.keyfile    = /etc/ssl/server-key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

management.ssl.port       = 15671
management.ssl.cacertfile = /etc/ssl/ca-cert.pem
management.ssl.certfile   = /etc/ssl/server-cert.pem
management.ssl.keyfile    = /etc/ssl/server-key.pem

loopback_users.guest = false
log.console = true